## safepath-android
suites='"master:all"'
username=safepath@21labs.io
application_id=71
devices='"Samsung - Samsung Galaxy S9 Plus WQHD GoogleAPI Emulator - 8.0 - emulator","Samsung - Samsung Galaxy S8 GoogleAPI Emulator - 8.0 - emulator","Google - Google Pixel 3 GoogleAPI Emulator - 9.0 - emulator","Google - Google Pixel GoogleAPI Emulator - 8.1 - emulator"'