## safepath-android
api_key=QCzm0jD-6yMC-mgfmNwv5YSfQK4qIFrdlzRz1jXyGBU

build_name="./app-staging-debug.apk"
suites='"master:all"'
username=safepath@21labs.io
password=Trusted2013$
application_id=71

devices='"Samsung - Samsung Galaxy S8 GoogleAPI Emulator - 8.0 - emulator","Google - Google Pixel 3 GoogleAPI Emulator - 9.0 - emulator","Google - Google Pixel GoogleAPI Emulator - 8.1 - emulator"'
